<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      h1 {
        text-align: center;
      }

      #txt_welcome {
        text-align: center;
        margin-bottom: 50px;
      }

      main {
        display: flex;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 33%;
        height: 50%;
      }

      .card_img {
        width: 300px;
        height: 300px;
        object-fit: contain;
      }


      .card_title {
        font-size: 20px;
        font-weight: bolder;
      }

      .card_button {
        font-size: 25px;
        width: 150px;
        height: 30px;
      }

      .card_button {
        width: 150px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: none;
        box-shadow: 0px 0px 4px darkgray;
        border-radius: 16px;
        cursor: pointer;
      }

      .card_button:hover {
        color: white;
        background-color: black;
        box-shadow: 0px 0px 4px black;
      }
    </style>
  </head>
  <body>
    <h1>Tennis Market</h1>
    <div id="txt_welcome">
      Welcome to Tennis Market! <br />
      Enjoy your shopping.
      <br />
      <br />
      <a href="./orderlist"> Order list </a>
    </div>

    <main>
      <div class="card">
        <img class="card_img" src="./img/tennis-racket-red.png" />
        <p class="card_title">Red Racket</p>
        <input
          class="card_button"
          type="button"
          value="Order"
          onclick="location.href='/order?productId=1&productName=Red_Racket'"
        />
      </div>

      <div class="card">
        <img class="card_img" src="./img/tennis-racket-blue.png" />
        <p class="card_title">Blue Racket</p>
        <input
          class="card_button"
          type="button"
          value="Order"
          onclick="location.href='/order?productId=2&productName=Blue_Racket'"
        />
      </div>

      <div class="card">
        <img class="card_img" src="./img/tennis-racket-pink.png" />
        <p class="card_title">Pink Racket</p>
        <input
          class="card_button"
          type="button"
          value="Order"
          onclick="location.href='/order?productId=3&productName=Pink_Racket'"
        />
      </div>
    </main>
  </body>
</html>
