<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Movable Panel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-treegrid@0.3.0/css/jquery.treegrid.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-treegrid@0.3.0/js/jquery.treegrid.min.js"></script>
  <style>
    /* .plot-container { */
    /*   flex: 1; */
    /*   position: relative; */
    /*   /\* border: 0.5px solid red; *\/ */
    /*   /\* box-sizing: border-box; *\/ */
    /* } */
    /* .plot-container > div { */
    /*     position: absolute; */
    /*     top: 0; */
    /*     left: 0; */
    /*     width: 100%; */
    /*     height: 100%; */
    /* } */
    /* .panel { width: 150px; height: 150px; padding: 0.0em; } */
    /* .panel h3 { text-align: left; margin: 0; font-size: 13px; color: #EC7063; background-color: #FEF9E7 ;} */
    /* .innerPanel { width: 100px; height: 100px; padding: 0.0em; } */
    /* .innerPanel h4 { text-align: left; margin: 0; font-size: 12px; color: #EC7063; background-color: #FEF9E7 ;} */
    /* .ui-resizable-handle { display: none; } */
    /* .ui-widget-header { border: 0px; padding: 5px; } */
  </style>

</head>
<body>

  <button onclick="createNewPanel(210,320,422,422)">New panel</button>

  <!-- <div id="panel1" class="panel ui-widget-content"> -->
  <!--   <div class="panel-header" onmousedown="">panel1</div> -->
  <!--   <\!-- <h3 class="ui-widget-header" style="border: 0px; padding: 5px;">panel1</h3> -\-> -->
  <!-- </div> -->

  <!-- <div id="panel2" class="panel ui-widget-content"> -->
  <!--   <div class="panel-header" onmousedown="">panel2</div> -->
  <!--   <\!-- <h3 class="ui-widget-header">panel2</h3> -\-> -->

  <!--   <div id="panel3" class="innerPanel ui-widget-content"> -->
  <!--     <div class="panel-header" onmousedown="">panel3</div> -->
  <!--     <\!-- <h4 class="ui-widget-header">panel3</h4> -\-> -->
  <!--   </div> -->
  <!-- </div> -->

  <!-- <div id="panel4" class="panel ui-widget-content"> -->
  <!--   <div class="panel-header" onmousedown="">panel4</div> -->
  <!--   <\!-- <h3 class="ui-widget-header" style="border: 0px; padding: 5px;">panel1</h3> -\-> -->
  </div>



  <script>
    let zIndexCouter = 1;

    // function makePanelInteractive(panelId) {
    //   $(panelId).draggable({
    //     handle: ".panel-header",
    //   }).resizable();
    //   $(panelId).on("click", function() {
    //     zIndexCouter++;
    //     $(this.css("z-index", zIndexCouter)
    //   })
    // }
    // makePanelInteractive("#panel1");
    // makePanelInteractive("#panel2");


    // $( function() {
    //   $( ".panel" ).draggable({
    //     handle: ".panel-header",
    //     start: function() {
    //       zIndexCouter++;
    //       $(this).css("z-index", zIndexCouter);
    //     }
    //   });
    //   // $( "#panel2" ).resizable();
    //   // $( "#panel2" ).css("position", "absolute");
    //   $( ".panel" ).resizable();
    //   $( ".panel" ).css("position", "absolute");
    //   $( ".panel" ).on("click", function() {
    //     zIndexCouter++;
    //     $(this).css("z-index", zIndexCouter);
    //   });
    //   $( ".innerPanel" ).draggable({ containment: "parent", handle: ".panel-header" });
    // } );

  </script>
  <!-- <script src="./tableSettings.js"></script> -->
  <!-- <script src="./plotSettings.js"></script> -->
  <script src="./functions.js"></script>
  <!-- <script src="./actions.js"></script> -->
  <script src="./classes.js"></script>
  <script src="./script.js"></script>
</body>
</html>
