# libgtkmm-plplot-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtkmm-plplot-2.0.so.3'

# Names of this library.
library_names='libgtkmm-plplot-2.0.so.3.0.1 libgtkmm-plplot-2.0.so.3 libgtkmm-plplot-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgtkmm-3.0 -latkmm-1.6 -lgdkmm-3.0 -lgiomm-2.4 -lgtk-3 -lgdk-3 -lz -latk-1.0 /nix/store/xyym2r8qlzx9r35qxhlzxx4p7a9yzxlz-cairo-1.16.0/lib/libcairo-gobject.la -lgio-2.0 -lpangomm-1.4 -lglibmm-2.4 -lcairomm-1.0 -lsigc-2.0 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz /nix/store/xyym2r8qlzx9r35qxhlzxx4p7a9yzxlz-cairo-1.16.0/lib/libcairo.la -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lplplotcxx /nix/store/9rg21b5cphwfs7dn4vh28xi5mxkppzqy-gcc-11.3.0-lib/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgtkmm-plplot-2.0.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/auros/gits/programming/cpp/projects/plplot/outputs/out/lib'
