<!DOCTYPE html>
<html>
<head>
    <title>CSV to Table and Scatter Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.css" />
    <style>

         .button {
            display: inline-block;
            padding: 5px 5px;
            background-color: #5D6D7E ;
            color: #D6DBDF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: 100px;
        }
        .button-1 {
            display: inline-block;
            padding: 5px 5px;
            background-color: #5D6D7E ;
            color: #E6B0AA;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: 100px;
        }

        .container-nav {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            background-color: #85929E;
            width: 5.8%;
            text-align: center;
            padding: 5px;
            float: left;
            overflow: hidden; /* Clear the float */
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        .container-csv {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            width: 12.5%;
            padding: 10px;
            float: left;
            overflow: hidden; /* Clear the float */
        }
        .container-empty {
            width: 2%;
            float: left;
            overflow: hidden; /* Clear the float */
        }
        .container-table {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            width: 9.0%;
            padding: 10px;
            text-align: center;
            float: left;
            overflow: hidden; /* Clear the float */
        }
        .container-empty {
            width: 0.5%;
            float: left;
            overflow: hidden; /* Clear the float */
        }
        .chart-container {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            width: 42%;
            padding: 1px;
            text-align: center;
            float: left;
        }
        .container-setting {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            width: 13.6%;
            padding: 10px;
            text-align: center;
            float: left;
            overflow: hidden; /* Clear the float */
        }

    </style>
</head>
<body>
    <div class="container-nav">
        <h3 style="color: #D5DBDB;"> Analysis tools </h3>
        <a href="./index.html" target="_blank" class="button">home</a>
        <a href="./index_FFT.html" target="_blank" class="button">FFT(t->f)</a>
        <a href="./index_interpolator.html" target="_blank" class="button-1" style="font-size: 16px">interpolate</a>
        <a href="https://apps.automeris.io/wpd/" target="_blank" class="button">Digitizer</a>

    </div>

    <div class="container-empty">
        <h2> </h2>
    </div>

    <div class="container-csv">

        <h2>Load CSV File:</h2>
        <input type="file" id="csvFile" accept=".csv">
        <!-- <button onclick="loadCSVFromFile()">Load CSV from File</button> -->

        <h2>Paste CSV Data Here:</h2>
        <textarea id="csvData" placeholder="Paste CSV data here" rows="5" cols="27"></textarea>

        <button onclick="parseCSV()">adopt to table</button>

        <h2>export result to CSV:</h2>
        <button onclick="exportToCSV()">export result to csv</button>

    </div>

    <div class="container-empty">
        <h2> </h2>
    </div>

    <div class="container-table">
        <h2>Input:</h2>

        <label for="label1" style="color: white;">__________________________</label>
        <label for="label1" style="color: white;">_</label>
        <h1> </h1>
        <button onclick="drawchart()">refresh graphs</button>
        <h1> </h1>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
        <div id="table1"></div>
    </div>

    <div class="container-empty">
        <h2> </h2>
    </div>

    <div class="container-table">
        <h2>result:</h2>

        <label for="label1">min ~ max, interval </label>
        <input type="text" size="2" value="0" style="text-align: center;" id="rangeMin">
        <input type="text" size="2" value="100" style="text-align: center;" id="rangeMax">
        <input type="text" size="2" value="1" style="text-align: center;" id="interval">
        <h1> </h1>
        <button onclick="calculate()">calculate</button>
        <h1> </h1>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
        <div id="table2"></div>
    </div>

    <div class="container-empty">
        <h2> </h2>
    </div>

    <div class="chart-container">
        <h3>Input-Interpolated</h3>
        <canvas id="myChart" width="320" height="160"></canvas>
    </div>

    <div class="container-empty">
        <h2> </h2>
    </div>

    <div class="container-setting">
        <h2>axis setting:</h2>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.full.min.js"></script>
        <div id="settingTable"></div>

        <h1> </h1>
        <button onclick="modifyRange()">adopt setting</button>
    </div>


    <script>
        // Initialize the scatter chart
        var fileInput = document.getElementById('csvFile');
        var ctx = document.getElementById('myChart').getContext('2d');
        var scatterChart = new Chart(ctx, {
            type: 'scatter', // Set the chart type to scatter
            data: {
                datasets: [],
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom'
                    },
                    y: {
                        // beginAtZero: true
                        suggestedMin: -0.1,
                        suggestedMax: 2.2

                    }
                }
            }
        });
//https://www.chartjs.org/docs/latest/charts/mixed.html
        var table1Content;
        const settingTableElement = document.getElementById('settingTable');
        const settingTableSettings = {
            data: [
                [0, 1, -5, 5],
            ],
            allowEmpty: true,
            type: 'numeric',
            numericFormat: {
                pattern: '0,0.00',
            },
            colHeaders: ['xMin', 'xMax', 'yMin', 'yMax' ],
            rowHeaders: true,
            customBorders: true,
            height: 'auto',
            licenseKey: 'non-commercial-and-evaluation'
        };

        const settingTable = new Handsontable(settingTableElement, settingTableSettings);

        fileInput.addEventListener('change', function(event) {
            const selectedFile = event.target.files[0];
            loadCSVFromFile();
        });

        function parseCSV() {
            var csvData = document.getElementById("csvData").value;
            var csvDataAOA = convertToAOA(csvData);
            createTable1(csvDataAOA);
        }

        function loadCSVFromFile() {
            var fileInput = document.getElementById("csvFile");
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var csvData = e.target.result;
                    var csvDataAOA = convertToAOA(csvData);

                    createTable1(csvDataAOA);
                };

                reader.readAsText(file);
            }
        }


        function exportToCSV() {
            var Data0 = table2Content.getData()
            const csvFormat = Data0.map(row => row.join(',')).join('\n');
            const blob = new Blob([csvFormat], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'data0.csv';
            a.click();
            URL.revokeObjectURL(url);
        }


        function convertToAOA(csvData) {
            var rows = csvData.split("\n");
            var csvDataAOA = rows.map(row => row.split(/[\t,]/));
            return csvDataAOA;
        }

        async function calculate() {
            var col0 = table1Content.getDataAtCol(0)
            var col1 = table1Content.getDataAtCol(1)
            var data0 = table1Content.getData()

            const rangeMin = document.getElementById('rangeMin').value;
            const rangeMax = document.getElementById('rangeMax').value;
            const interval = document.getElementById('interval').value;

            const response = await fetch('http://192.168.12.135:6969/interpolate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    data: data0,
                    rangeMin: rangeMin,
                    rangeMax: rangeMax,
                    interval: interval,
                })
            });

            const data = await response.json();

            createTable2(data);
            drawchart();
        }

        function createTable1(csvData) {
            const parsedData = csvData;

            const tableElement = document.getElementById('table1');
            const tableSettings = {
                data: parsedData,
                allowEmpty: true,
                columns: [
                    {
                    },
                    {
                        type: 'numeric',
                        numericFormat: {
                            pattern: '0,0.000',
                        }
                    },
                ],
                colHeaders: [ 'x', 'y' ],
                rowHeaders: true,
                customBorders: true,
                dropdownMenu: false,
                width: 'auto',
                height: 'auto',
                licenseKey: 'non-commercial-and-evaluation'
            };

            table1Content = new Handsontable(tableElement, tableSettings);
            table2Content = table1Content
        }


        function createTable2(csvData) {
            const parsedData = csvData;

            const tableElement = document.getElementById('table2');
            const tableSettings = {
                data: parsedData,
                allowEmpty: true,
                columns: [
                    {
                    },
                    {
                        type: 'numeric',
                        numericFormat: {
                            pattern: '0,0.000',
                        }
                    },
                ],
                colHeaders: [ 'xIntp', 'yIntp' ],
                rowHeaders: true,
                customBorders: true,
                dropdownMenu: false,
                width: 'auto',
                height: 'auto',
                licenseKey: 'non-commercial-and-evaluation'
            };

            table2Content = new Handsontable(tableElement, tableSettings);
        }

        function modifyRange() {
            var xMin1 = settingTable.getDataAtCell(0,0);
            var xMax1 = settingTable.getDataAtCell(0,1);
            var yMin1 = settingTable.getDataAtCell(0,2);
            var yMax1 = settingTable.getDataAtCell(0,3);

            var xMin2 = settingTable.getDataAtCell(1,0);
            var xMax2 = settingTable.getDataAtCell(1,1);
            var yMin2 = settingTable.getDataAtCell(1,2);
            var yMax2 = settingTable.getDataAtCell(1,3);

            // console.log({ xMin1, xMax1, yMin1, yMax1 })
            // console.log({ xMin2, xMax2, yMin2, yMax2 })

            var xData0 = table1Content.getDataAtCol(0);
            var yData00 = table1Content.getDataAtCol(1);
            var xData1 = table2Content.getDataAtCol(4);
            var yData10 = table2Content.getDataAtCol(5);



            scatterChart.options.scales = {
                x: {
                    min: xMin1,
                    max: xMax1,
                },
                y: {
                    min: yMin1,
                    max: yMax1,
                }
            };

            scatterChart.update();
        }

        function drawchart() {

            var xData0 = table1Content.getDataAtCol(0);
            var yData00 = table1Content.getDataAtCol(1);

            var xData1 = table2Content.getDataAtCol(0);
            var yData10 = table2Content.getDataAtCol(1);

            scatterChart.options.scales = {
                x: {
                    min: xData0.min,
                    max: xData0.max
                }
            };

            scatterChart.data.datasets = [
                {
                    label: 'Input',
                    data: xData0.map((value, index) => ({ x: value, y: yData00[index] })),
                    backgroundColor: "rgba(75, 192, 192, 0.6)",
                    pointRadius: 3,
                    pointHoverRadius: 3,
                    //pointStyle: 'rectRot',
                    showLine: true,
                    fill: false,
                    borderWidth: 1,
                    borderColor: "rgba(75, 192, 192, 0.6)",
                    borderDash: [10, 2],
                    tension: 0.5,
                },
                {
                    label: 'Calculated',
                    data: xData1.map((value, index) => ({ x: value, y: yData10[index] })),
                    backgroundColor: "rgba(150, 100, 100, 0.6)",
                    pointRadius: 0,
                    pointHoverRadius: 0,
                    showLine: true,
                    fill: false,
                    borderWidth: 3,
                    borderColor: "rgba(150, 100, 100, 0.6)",
                    //borderDash: [10, 3, 20, 10],
                    tension:0.5
                }
            ];

            // Update scatter chart
            scatterChart.update();
        }

    </script>
</body>
</html>



<!-- https://handsontable.com/docs/javascript-data-grid/numeric-cell-type/ -->
