        .button {
            display: inline-block;
            padding: 5px 5px;
            background-color: #5D6D7E ;
            color: #D6DBDF;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: 100px;
        }
        .button-1 {
            display: inline-block;
            padding: 5px 5px;
            background-color: #5D6D7E ;
            color: #E6B0AA;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: 100px;
        }

        .container-nav {
            border: 1px dotted grey;
              border-end-end-radius: 15px 15px;
              border-start-end-radius: 15px 15px;
              border-end-start-radius: 15px 15px;
              border-start-start-radius: 15px 15px;
            background-color: #85929E;
            width: 5.8%;
            text-align: center;
            padding: 5px;
            float: left;
            overflow: hidden; /* Clear the float */
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        .container-empty {
            width: 0.2%;
            float: left;
            overflow: hidden; /* Clear the float */
        }
        .container-grid0 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1.3fr;
          gap: 0px; /* Gap between grid items */
          width: 93%;
          height: 1000px;
        }
        .container-grid1 {
          display: grid;
          grid-template-rows: 0.95fr 0.9fr 1.1fr 50%;
          gap: 0px; /* Gap between grid items */
          width: 100%;
          height: 1035px;
        }
        .container-grid2 {
          display: grid;
          grid-template-rows: 1fr 1fr;
          gap: 0px; /* Gap between grid items */
          width: 100%;
          height: 1035px;
        }
        .container-grid3 {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          gap: 0px; /* Gap between grid items */
          width: 100%;
          height: 1035px;
        }
        .container-grid3-2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 0px; /* Gap between grid items */
          width: 100%;
          height: auto;
        }




        .item {
          border: 0px solid #ccc;
          padding: 5px;
          text-align: left;
          overflow: auto;
        }
        .itemC {
          border: 0px solid #ccc;
          padding-left: 3px;
          padding-right: 3px;
          text-align: center;
          overflow: auto;
        }
        .itemChart {
          border: 0px solid #ccc;
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
          overflow: auto;
        }




        h1{
          text-align: center;
          margin-top: 15px;
          margin-bottom: 15px;
          font-family: Arial, sans-serif;
          background-color: #2C3E50 ;
          color: #FEF5E7;
        }
        h2{
          text-align: center;
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 10px;
          font-family: Arial, sans-serif;
          background-color: #FEF5E7 ;
          color: #2C3E50;
        }

        body{
        }
